[tox]
# List the python versions you want to test
envlist = py38, py39, py310, py311
# Use the tox-conda plugin
requires = tox-conda
isolated_build = True

[testenv]
# Define dependencies to be installed via Conda
conda_deps =
    pytest
    msgpack
    pyzmq
    colorama
    # Add any other core dependencies here

# Define dependencies to be installed via Pip (if they aren't on Conda)
deps =
    pytest-benchmark

# The command to run your tests
commands =
    pytest {posargs:tests}